<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<body>
	<h1>Olá! Thymeleaf configurado!</h1>
</body>
<form action="" method="post">
	<label for="sku">SKU:</label>
	<input type="text" id="sku" name="sku">
	</br>
	<label for="name">Name:</label>
	<input type="text" id="name" name="name">
	</br>
	<input type="submit" value="Save">
</form>
</html>